spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notedb
spring.datasource.username=root
spring.datasource.password=epicgames_zuckx47
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

