spring.jpa.hibernate.ddl-auto=update


# my sql configuration ...


spring.datasource.url=jdbc:mysql://localhost:3306/notedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=172.16.6.159
spring.jpa.show-sql=true



# Post gre configuration ...
#spring.datasource.username=notedb_54rm_user
#spring.datasource.url=jdbc:postgresql://dpg-cmpsrcla73kc73bf4ghg-a.singapore-postgres.render.com/notedb_54rm
#
#spring.datasource.password=WLO5L5TUGDJ41bPPVLPKmhAOIERSzxyP
#
#spring.datasource.driver-class-name=org.postgresql.Driver

# ssl configurations ...

#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=other_password_hai_bhai
#server.ssl.key-store=classpath:college_server.jks
