spring.datasource.url= jdbc:mysql://localhost:3306/note?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=epicgames_zuckx47

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl.auto = update
