spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app:6142/railway
spring.datasource.username=root
spring.datasource.password=uRWJNOt9krN5rKC4KLw5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

