spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app:6142/railway
#spring.datasource.username=notedb_54rm_user
#spring.datasource.url=jdbc:postgresql://postgres://notedb_54rm_user:WLO5L5TUGDJ41bPPVLPKmhAOIERSzxyP@dpg-cmpsrcla73kc73bf4ghg-a/notedb_54rm
#spring.datasource.password=uRWJNOt9krN5rKC4KLw5

spring.datasource.username=notedb_zj6f_user
spring.datasource.url=jdbc:postgres://dpg-cn5tmfmd3nmc73eiq6mg-a.singapore-postgres.render.com/notedb_zj6f

spring.datasource.password=SAwnWqo2khEpY4xLMB5hITUPZ0ReB9Fg

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

